<!DOCTYPE html>
{% load static %}
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Digital Education Vibe | {% block title %} {% endblock title %}</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/static/css/fontawesome.css">
    <link rel="stylesheet" href="/static/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="/static/css/owl.css">
    <link rel="stylesheet" href="/static/css/lightbox.css">

    <style>
      .swiper-container-wrapper--timeline .swiper-slide {
        display: flex;
        background: #fff;
        height: auto;
        min-height: 300px;
        align-items: center;
        justify-content: center;
        /* border-radius: 10px; */
      }
  
      .swiper-container-wrapper--timeline .swiper-slide .container {
        margin-bottom: 20px;
        width: 100%;
      }
  
      .swiper-container-wrapper--timeline .swiper-slide .title {
        font-size: 18px;
        opacity: 0;
        transition: 0.5s ease 0.5s;
      }
  
      .swiper-container-wrapper--timeline .swiper-slide-active .title {
        opacity: 1;
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-progressbar {
        position: relative;
        margin-bottom: 70px;
        background-color: transparent;
        height: 4px;
        border-bottom: 1px solid #888;
        width: 75%;
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-progressbar-fill {
        background-color: #000;
        height: 3px;
        top: 2px;
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-progressbar:before {
        position: absolute;
        top: 2px;
        left: -100%;
        width: 100%;
        height: 3px;
        background-color: #000;
        content: "";
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-progressbar:after {
        position: absolute;
        top: 3px;
        /* right: -100%; */
        width: 96%;
        height: 1px;
        background-color: #888;
        content: "";
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-custom {
        position: relative;
        list-style: none;
        margin: 1rem 0;
        padding: 0;
        display: flex;
        line-height: 1.66;
        bottom: 0;
        z-index: 11;
        width: 75%;
        display: flex;
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-switch {
        position: relative;
        width: 100%;
        height: 30px;
        line-height: 30px;
        display: block;
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-switch .switch-title {
        position: absolute;
        font-weight: 400;
        right: 0;
        transform: translateX(50%);
        transition: 0.2s all ease-in-out;
        transition-delay: 0s;
        cursor: pointer;
        z-index: 1;
        
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-switch.active .switch-title {
        font-weight: 400;
        transition-delay: 0.4s;
        color: #888;
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-switch.active .switch-title:after {
        background: white;
        width: 25px;
        height: 25px;
        transition-delay: 0.4s;
        color: #fff;
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-switch .switch-title:after {
        position: absolute;
        top: calc(100% + 19px);
        right: 50%;
        transform: translateX(50%) translateY(-50%);
        width: 12px;
        height: 12px;
        background: white;
        border-radius: 2rem;
        content: "";
        transition: 0.2s all ease-in-out;
        transition-delay: 0s;
        z-index: 1;
        color: #fff;
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-switch ~ .swiper-pagination-switch .switch-title {
        color: white;
        font-weight: 16px;
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-switch ~ .swiper-pagination-switch.active .switch-title {
        color: #888;
      }
  
      .swiper-container-wrapper--timeline .swiper-pagination-switch ~ .swiper-pagination-switch.active .switch-title:after {
        background: #888;
        color: white;
      }
    </style>
  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <!-- <p>This is an educational <em>HTML CSS</em> template by TemplateMo website.</p> -->
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Digital Education Vibe
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                        <li><a href="/" class="{% if request.path == '/' %} active {% endif %}">Home</a></li>
                        <li><a href="/courses" class="{% if request.path == '/courses/' %} active {% endif %}"> All Courses</a></li>
                        <li><a href="/ft-courses" class="{% if request.path == '/ft-courses/' %} active {% endif %}">FT Courses</a></li>
                        <li><a href="/aboutus" class="{% if request.path == '/aboutus/' %} active {% endif %}">about us</a></li>
                        <!-- <li><a href="index.html">Contact Us</a></li> -->
                        <!-- <li class="has-sub">
                            <a href="javascript:void(0)">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="meetings.html">Upcoming Meetings</a></li>
                                <li><a href="meeting-details.html">Meeting Details</a></li>
                            </ul>
                        </li> -->
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
    {% block main-content %} {% endblock main-content %}
    {% block courses-content %} {% endblock courses-content %}
    {% block ft-content %} {% endblock ft-content %}
    {% block aboutus-content %} {% endblock aboutus-content %}
    {% block bca-content %} {% endblock bca-content %}
    


  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">

              <form id="contact" action="" method="post">
                {% csrf_token %}
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <select name="course-select" id="course-select" class="course-select" required="">
                        <option value="" disabled selected>SELECT YOUR COURSE...</option>
                        <option value="BSC">BSC</option>
                        <option value="MSC">MSC</option>
                        <option value="diploma">Diploma</option>
                      </select>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>08815924443</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>info@digitaleducationvibe.com</span>
              </li>
              <li>
                <h6>Address</h6>
                <span>Indore</span>
              </li>
              <!-- <li>
                <h6>Website URL</h6>
                <span></span>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2024 DIGITAL EDUCATION VIBE. 
        <div class="sub-header">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-sm-8">
                <div class="left-content">
                  
                </div>
              </div>
              <div class="col-lg-4 col-sm-4">
                <div class="right-icons">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="/static/js/isotope.min.js"></script>
    <script src="/static/js/owl-carousel.js"></script>
    <script src="/static/js/lightbox.js"></script>
    <script src="/static/js/tabs.js"></script>
    <script src="/static/js/video.js"></script>
    <script src="/static/js/slick-slider.js"></script>
    <script src="/static/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });

  // Wait for the document to be ready
  document.addEventListener('DOMContentLoaded', function () {
    // Initialize Isotope
    var $grid = $('.grid').isotope({
      itemSelector: '.templatemo-item-col',
      layoutMode: 'fitRows',
    });

    // Filter items on button click
    $('.filters ul li').on('click', function () {
      var filterValue = $(this).attr('data-filter');
      $grid.isotope({ filter: filterValue });

      // Hide all sections
      $('.perticular-page .row > div').hide();

      // Show the selected section
      $('.' + filterValue).show();
    });

    // Change active class on click
    $('.filters ul li').on('click', function () {
      $('.filters ul li').removeClass('active');
      $(this).addClass('active');
    });
  });
</script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var mySwiper = new Swiper(".swiper", {
          autoHeight: true,
          autoplay: {
            delay: 5000,
            disableOnInteraction: false
          },
          speed: 500,
          direction: "horizontal",
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
          },
          pagination: {
            el: ".swiper-pagination",
            type: "progressbar"
          },
          loop: false,
          effect: "slide",
          spaceBetween: 30,
          on: {
            init: function () {
              document.querySelectorAll(".swiper-pagination-custom .swiper-pagination-switch").forEach(function (el) {
                el.classList.remove("active");
              });
              document.querySelector(".swiper-pagination-custom .swiper-pagination-switch:first-child").classList.add("active");
            },
            slideChangeTransitionStart: function () {
              document.querySelectorAll(".swiper-pagination-custom .swiper-pagination-switch").forEach(function (el) {
                el.classList.remove("active");
              });
              document.querySelector(".swiper-pagination-custom .swiper-pagination-switch[data-index='" + mySwiper.realIndex + "']").classList.add("active");
            }
          }
        });
  
        document.querySelectorAll(".swiper-pagination-custom .swiper-pagination-switch").forEach(function (el) {
          el.addEventListener("click", function () {
            mySwiper.slideTo(el.dataset.index);
            document.querySelectorAll(".swiper-pagination-custom .swiper-pagination-switch").forEach(function (el) {
              el.classList.remove("active");
            });
            el.classList.add("active");
          });
        });
      });
    </script>
</body>

</body>
</html>